{
  "name": "discord-presence-api",
  "version": "1.0.0",
  "description": "Express API + Discord bot for script presence and commands",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "express": "^5.0.0"
  }
}
